SilverlightApplication2/PhoneApp1/GameBoard.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Hoofd" Background="#FF5679EF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="InfoBar" Grid.Row="0">Welcom to the Game!</TextBlock>
        <TextBlock Name="Punten" Grid.Row="0" TextAlignment="Right"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid x:Name="SpelBord" Background="#FF5679EF">                    
            </Grid>            
        </ScrollViewer>
        <TextBlock Grid.Row="2" TextAlignment="Left" Text="Don't forget to scroll.."></TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Right" Text="Made by Jonathan Sansens and Andy Verbaenen"></TextBlock>
    </Grid>

</phone:PhoneApplicationPage>