SilverlightApplication2/PhoneApp1/Hoofdmenu.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Hoofdmenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Penguin" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" TextAlignment="Center"/>
            <TextBlock Text="Main menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Lobbies" VerticalAlignment="Top" RenderTransformOrigin="1.382,0.632"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nr. Players" VerticalAlignment="Top" Margin="191,10,0,0" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="365,10,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>           
            <ListBox Name="mijnListbox" Margin="0,42,0,119">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Lobby}" Width="200"></TextBlock>
                            <TextBlock Text="{Binding AantalPlayers}" Width="170"></TextBlock>
                            <TextBlock Text="{Binding Status}" Width="170"></TextBlock>
                            <TextBlock Text="{Binding Tijd}" Width="100"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="testName" Content="Create Game" Click="Button_Click" Margin="17,219,366,10"/>
            <TextBlock HorizontalAlignment="Left" Margin="535,10,0,0" TextWrapping="Wrap" Text="Begin in.." VerticalAlignment="Top"/>
            <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,219,0,0" Width="339" Height="90" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>