SilverlightApplication2/PhoneApp1/Lobby.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Penguin" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" TextAlignment="Center"/>
            <TextBlock Text="Waiting for players" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
            <TextBlock Text="" Margin="9,-0,0,0" Style="{StaticResource PhoneTextNormalStyle}" Name="TijdBox" TextAlignment="Center" RenderTransformOrigin="0.489,0.436" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="416,0,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
            <ListBox Name="mijnListbox" Margin="0,0,0,79" Height="181" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SpelerNaam}" Width="416"></TextBlock>
                            <TextBlock Text="{Binding Status}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="testName" Content="I'm ready" Click="Button_Click" Margin="17,213,366,10"/>
            <Button Name="LeaveButton" Content="Leave lobby" Margin="365,213,0,10" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>