SilverlightApplication2/PhoneApp1/Register.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Penguin" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" TextAlignment="Center"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="70,41,0,0" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.47,0.313"/>
            <TextBox Name="Nickname" HorizontalAlignment="Left" Height="72" Margin="225,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="33,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="Confirm password:"> </TextBlock>
            <PasswordBox Name="PasswordBoxPassword" HorizontalAlignment="Left" Height="72" Margin="225,159,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,113,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,1.24"/>
            <PasswordBox Name="PasswordBoxPassword2" HorizontalAlignment="Left" Height="72" Margin="225,88,0,0" VerticalAlignment="Top" Width="456"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="302,231,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>